<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/png" href="./img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.1/jquery.fancybox.min.css" rel="stylesheet" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.1/jquery.fancybox.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Kamran Aghayev</title>
</head>

<body class="js">
    <!-- Preloader -->
    <div id="preloader"></div>
    <!-- Preloader -->
    <header>
        <div class="container-fluid">
            <div class="header-inner d-flex align-items-center justify-content-between">
                <div class="img-wrapper">
                    <a href="index.html">
                        <img src="./img/logo.png" class="img-fluid" alt="logo">
                    </a>
                    <div class="menu-bar services_toggle">
                        <label for="hamburger" class="hamburger " class="">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </label>

                    </div>
                </div>
                <button id="toggle-btn"><i class="fa fa-bars"></i> </button>

                <div class="navigation">
                    <a href="index.html" class="d-xl-none d-block logo">
                        <img src="./img/logo.png" class="img-fluid" alt="logo">
                    </a>
                    <ul class="menu-area d-flex justify-content-center align-items-center">
                        <li class="nav-item"><a href="index.html" class="nav-link active">ANA SAYFA</a></li>
                        <li class="nav-item"><a href="about.html" class="nav-link">HAKKIMDA</a></li>

                        <!--            <li class="nav-item dropdown">
                            <a href="services.html" class="nav-link dropdown-toggle" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">AMELİYATLAR</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <li><a class="dropdown-item" href="service-detail.html">Beyin ve Sinir Cerrahisi</a></li>
                                <li><a class="dropdown-item" href="service-detail.html">GUMMY SMILE</a></li>
                                <li><a class="dropdown-item" href="service-detail.html">İMPLANT TEDAVİSİ</a></li>
                                <li><a class="dropdown-item" href="service-detail.html">LAMİNE KAPLAMA</a></li>
                                <li><a class="dropdown-item" href="service-detail.html">KANAL TEDAVİSİ</a></li>
                                <li><a class="dropdown-item" href="service-detail.html">PORSELEN KAPLAMA</a></li>
                                <li><a class="dropdown-item" href="service-detail.html">DİŞ TAŞI TEMİZLİĞİ</a></li>

                            </ul>
                        </li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link " href="surgeries.html">
                                AMELİYATLAR
                            </a>
                            <ul class="dropdown-menu dropdown-menu-full">
                                <li class="dropend">
                                    <a class="dropdown-item" href="surgeries-detail-list.html">BEYİN AMELİYATLARI<i class="fa-solid fa-chevron-right"></i></a>
                                    <ul class="dropdown-menu dropdown-menu-full dropdown-menu-small">
                                        <li><a class="dropdown-item" href="surgerie-detail.html">BEYİN ANEVRİZMALARI</a></li>
                                        <li><a class="dropdown-item" href="surgerie-detail.html">BEYİN TÜMÖRLERİ</a></li>
                                        <li><a class="dropdown-item" href="surgerie-detail.html">HİDROSEFALİ</a></li>
                                        <li><a class="dropdown-item" href="surgerie-detail.html">HİPOFİZ ADENOMU</a></li>
                                        <li><a class="dropdown-item" href="surgerie-detail.html">CHİARİ MALFORMASYONU</a></li>
                                        <li><a class="dropdown-item" href="surgerie-detail.html">TRİGEMİNAL NEVRALJİ</a></li>
                                        <li><a class="dropdown-item" href="surgerie-detail.html">HEMİFASİYAL SPAZM</a></li>
                                        <li><a class="dropdown-item" href="surgerie-detail.html">BEYİN AVM'LERİ</a></li>
                                    </ul>
                                </li>
                                <li class="dropend">
                                    <a class="dropdown-item" href="surgeries-detail-list.html">OMURGA AMELİYATLARI<i class="fa-solid fa-chevron-right"></i></a>
                                    <ul class="dropdown-menu dropdown-menu-full dropdown-menu-small">
                                        <li><a class="dropdown-item" href="surgerie-detail.html">BEYİN ANEVRİZMALARI</a></li>
                                        <li><a class="dropdown-item" href="surgerie-detail.html">BEYİN TÜMÖRLERİ</a></li>
                                        <li><a class="dropdown-item" href="surgerie-detail.html">HİDROSEFALİ</a></li>
                                        <li><a class="dropdown-item" href="surgerie-detail.html">HİPOFİZ ADENOMU</a></li>
                                        <li><a class="dropdown-item" href="surgerie-detail.html">CHİARİ MALFORMASYONU</a></li>
                                        <li><a class="dropdown-item" href="surgerie-detail.html">TRİGEMİNAL NEVRALJİ</a></li>
                                        <li><a class="dropdown-item" href="surgerie-detail.html">HEMİFASİYAL SPAZM</a></li>
                                        <li><a class="dropdown-item" href="surgerie-detail.html">BEYİN AVM'LERİ</a></li>
                                    </ul>
                                </li>
                                <li class="dropend">
                                    <a class="dropdown-item" href="surgeries-detail-list.html">PERİFERİK SİNİR CERRAHİSİ<i class="fa-solid fa-chevron-right"></i></a>
                                    <ul class="dropdown-menu dropdown-menu-full dropdown-menu-small">
                                        <li><a class="dropdown-item" href="surgerie-detail.html">BEYİN ANEVRİZMALARI</a></li>
                                        <li><a class="dropdown-item" href="surgerie-detail.html">BEYİN TÜMÖRLERİ</a></li>
                                        <li><a class="dropdown-item" href="surgerie-detail.html">HİDROSEFALİ</a></li>
                                        <li><a class="dropdown-item" href="surgerie-detail.html">HİPOFİZ ADENOMU</a></li>
                                        <li><a class="dropdown-item" href="surgerie-detail.html">CHİARİ MALFORMASYONU</a></li>
                                        <li><a class="dropdown-item" href="surgerie-detail.html">TRİGEMİNAL NEVRALJİ</a></li>
                                        <li><a class="dropdown-item" href="surgerie-detail.html">HEMİFASİYAL SPAZM</a></li>
                                        <li><a class="dropdown-item" href="surgerie-detail.html">BEYİN AVM'LERİ</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item"><a href="videos.html" class="nav-link">VİDEO</a></li>
                        <li class="nav-item"><a href="blog.html" class="nav-link">BLOG</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link"> İLETİŞİM</a></li>
                    </ul>
                    <div class="search-area d-xl-none d-block">
                        <div class="search">
                            <input class="search-txt" type="text" name="" />
                            <div id="borderTop"></div>


                            <a class="search-btn" href="#">
                                <i class="fas fa-search"></i>
                            </a>
                        </div>
                    </div>
                    <div class="social-media d-xl-none d-block">
                        <ul class="d-flex">
                            <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-whatsapp"></i></a></li>
                        </ul>
                    </div>
                    <div class="speed-appointment d-xl-none d-block  services_toggle">
                        <h2>
                            Hızlı
                            <span>
                                Randevu
                            </span>
                        </h2>
                    </div>
                    <div class="language d-xl-none d-block">
                        <!-- <div class="language-icon">
                        <img src="./img/language.png" class="img-fluid" alt="">
                    </div> -->
                        <div class="dropdown dropdown-language">
                            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="background: url(./img/tr.png) no-repeat; background-size: cover; background-position: center;">
                                <span>TR</span>
                            </button>

                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <li><a class="dropdown-item" href="#" style="background: url(./img/en.png) no-repeat; background-size: cover; background-position: center;"><span>EN</span></a></li>
                                <li><a class="dropdown-item" href="#" style="background: url(./img/ru.png) no-repeat; background-size: cover; background-position: center;"><span>RU</span></a></li>
                                <li><a class="dropdown-item" href="#" style="background: url(./img/ar.png) no-repeat; background-size: cover; background-position: center;"><span>AR</span></a></li>

                            </ul>
                        </div>
                    </div>


                </div>
                <div class="search-area d-xl-block d-none">
                    <div class="search">
                        <input class="search-txt" type="text" name="" />
                        <div id="borderTop"></div>


                        <a class="search-btn" href="#">
                            <i class="fas fa-search"></i>
                        </a>
                    </div>
                </div>
                <div class="language d-xl-block d-none">
                    <!-- <div class="language-icon">
                        <img src="./img/language.png" class="img-fluid" alt="">
                    </div> -->
                    <div class="dropdown dropdown-language">
                        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="background: url(./img/tr.png) no-repeat; background-size: cover; background-position: center;">
                            <span>TR</span>
                        </button>

                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#" style="background: url(./img/en.png) no-repeat; background-size: cover; background-position: center;"><span>EN</span></a></li>
                            <li><a class="dropdown-item" href="#" style="background: url(./img/ru.png) no-repeat; background-size: cover; background-position: center;"><span>RU</span></a></li>
                            <li><a class="dropdown-item" href="#" style="background: url(./img/ar.png) no-repeat; background-size: cover; background-position: center;"><span>AR</span></a></li>

                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </header>


    <div class="services-menu">

        <div class="area">
            <div class="social-media">
                <ul>
                    <li>
                        <a href="">TWITTER</a>

                    </li>
                    <li>
                        <a href="">FACEBOOK</a>

                    </li>
                    <li>
                        <a href="">INSTAGRAM</a>
                    </li>
                </ul>
            </div>
            <div class="menu-bar services_toggle">
                <i class="fa-solid fa-xmark"></i>
            </div>

            <div class="row w-100">
                <div class="col-lg-12">
                    <a href="/">
                        <img src="./img/logo.png" class="img-fluid logo" alt="">
                    </a>
                </div>
                <div class="col-lg-6 left-area flex-column d-flex align-items-center justify-content-center">


                    <div class="content">
                        <div class="navigation">
                            <ul class="d-flex">
                                <li>
                                    <a href="">Anasayfa</a>
                                </li>
                                <li>
                                    <a href="">Hızlı Randevu</a>
                                </li>
                            </ul>
                        </div>
                        <h2>
                            Hızlı
                            <span>
                                Randevu
                            </span>
                        </h2>
                        <p>
                            Formdaki bilgileri doldurun, size hemen uygun randevu
                            gün ve saatleri ile ilgili dönüş yapalım.
                        </p>
                        <p>
                            Dilerseniz <a href="tel:+90 531 261 60 17">+90 531 261 60 17</a> numaralı çözüm
                            merkezimizden bize ulaşabilirsiniz
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 right-area">
                    <div class="form-area">
                        <form action="">
                            <div class="row">
                                <div class="col-lg-12 mb-4 col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Adınız Soyadınız*">
                                    </div>
                                </div>
                                <div class="col-lg-12 mb-4 col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="E-Posta Adresiniz*">
                                    </div>
                                </div>
                                <div class="col-lg-12 mb-4 col-md-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Telefonunuz*">
                                    </div>
                                </div>
                                <div class="col-lg-12 mb-4 col-md-12">
                                    <div class="form-group">
                                        <textarea name="" id="" class="form-control" placeholder="Mesajınız*"></textarea>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <button class="btn">GÖNDER</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <section class="banner">
        <div class="social-media">
            <ul>
                <li>
                    <a href="">TWITTER</a>

                </li>
                <li>
                    <a href="">FACEBOOK</a>

                </li>
                <li>
                    <a href="">INSTAGRAM</a>
                </li>
            </ul>
        </div>
        <div class="swiper mySwiperBanner">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="row w-100 align-items-center">
                        <!-- <div class="full-img-wrapper position-absolute">
                            <div class="img-wrapper " style="background: url(./img/banner4-3.jpg) no-repeat; background-size: cover; background-position: right;">

                            </div>
                        </div> -->
                        <div class="col-lg-8">
                            <div class="img-wrapper other-img" style="background: url(./img/banner3.jpg) no-repeat; background-size: cover; ">

                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="big-content">
                                <div class="index">
                                    <span>01</span>
                                </div>
                                <a href="surgerie-detail.html">
                                    <h1>
                                        Beyin ve Sinir Cerrahisi
                                        (Nöroşirürji) Nedir ?
                                    </h1>
                                </a>
                                <p>
                                    Halk arasında beyin ve sinir cerrahisi olarak da
                                    bilinen nöroşirürji, beyin ve sinir hastalıkları
                                    ile ilgilenen bilim dalıdır.
                                </p>
                                <a href="surgerie-detail.html" class="btn">DEVAM ET</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="row w-100 align-items-center">
                        <div class="col-lg-8">
                            <div class="img-wrapper other-img" style="background: url(./img/service-banner.jpg) no-repeat; background-size: cover; ">

                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="big-content">
                                <div class="index">
                                    <span>02</span>
                                </div>
                                <a href="">
                                    <h1>
                                        Beyin ve Sinir Cerrahisi
                                    </h1>
                                </a>
                                <p>
                                    Halk arasında beyin ve sinir cerrahisi olarak da
                                    bilinen nöroşirürji, beyin ve sinir hastalıkları
                                    ile ilgilenen bilim dalıdır.
                                </p>
                                <a href="surgerie-detail.html" class="btn">DEVAM ET</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="row w-100 align-items-center">
                        <div class="col-lg-8">
                            <div class="img-wrapper other-img" style="background: url(./img/banner3.jpg) no-repeat; background-size: cover; ">

                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="big-content">
                                <div class="index">
                                    <span>03</span>
                                </div>
                                <a href="">
                                    <h1>
                                        Beyin Ameliyatları
                                    </h1>
                                </a>
                                <p>
                                    Halk arasında beyin ve sinir cerrahisi olarak da
                                    bilinen nöroşirürji, beyin ve sinir hastalıkları
                                    ile ilgilenen bilim dalıdır.
                                </p>
                                <a href="surgerie-detail.html" class="btn">DEVAM ET</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="row w-100 align-items-center">
                        <div class="col-lg-8">
                            <div class="img-wrapper other-img" style="background: url(./img/service-banner.jpg) no-repeat; background-size: cover;">

                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="big-content">
                                <div class="index">
                                    <span>04</span>
                                </div>
                                <a href="">
                                    <h1>
                                        Beyin ve Sinir Cerrahisi
                                        (Nöroşirürji) Nedir ?
                                    </h1>
                                </a>
                                <p>
                                    Halk arasında beyin ve sinir cerrahisi olarak da
                                    bilinen nöroşirürji, beyin ve sinir hastalıkları
                                    ile ilgilenen bilim dalıdır.
                                </p>
                                <a href="surgerie-detail.html" class="btn">DEVAM ET</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-area">
            <div class="row justify-content-end">
                <div class="col-lg-9">
                    <div class="swiper mySwiperServices">
                        <div class="navigate-button">
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                        </div>
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="content">
                                    <div class="d-flex align-items-start service-slide">
                                        <div class="index">
                                            <span>02</span>
                                        </div>
                                        <div>
                                            <a href="surgerie-detail.html">
                                                <h1>
                                                    Beyin ve Sinir Cerrahisi
                                                </h1>
                                            </a>
                                            <p>
                                                Halk arasında beyin ve sinir cerrahisi olarak da
                                                bilinen nöroşirürji, beyin ve sinir hastalıkları
                                                ile ilgilenen bilim dalıdır.
                                            </p>
                                            <a href="surgerie-detail.html" class="btn">BİLGİ AL</a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="content">
                                    <div class="d-flex align-items-start service-slide">
                                        <div class="index">
                                            <span>03</span>
                                        </div>
                                        <div>
                                            <a href="surgerie-detail.html">
                                                <h1>
                                                    Beyin Ameliyatları
                                                </h1>
                                            </a>
                                            <p>
                                                Halk arasında beyin ve sinir cerrahisi olarak da
                                                bilinen nöroşirürji, beyin ve sinir hastalıkları
                                                ile ilgilenen bilim dalıdır.
                                            </p>
                                            <a href="surgerie-detail.html" class="btn">BİLGİ AL</a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="content">
                                    <div class="d-flex align-items-start service-slide">
                                        <div class="index">
                                            <span>04</span>
                                        </div>
                                        <div>
                                            <a href="surgerie-detail.html">
                                                <h1>
                                                    Beyin ve Sinir Cerrahisi
                                                    (Nöroşirürji) Nedir ?
                                                </h1>
                                            </a>
                                            <p>
                                                Halk arasında beyin ve sinir cerrahisi olarak da
                                                bilinen nöroşirürji, beyin ve sinir hastalıkları
                                                ile ilgilenen bilim dalıdır.
                                            </p>
                                            <a href="surgerie-detail.html" class="btn">BİLGİ AL</a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="content">
                                    <div class="d-flex align-items-start service-slide">
                                        <div class="index">
                                            <span>01</span>
                                        </div>
                                        <div>
                                            <a href="surgerie-detail.html">
                                                <h1>
                                                    Beyin ve Sinir Cerrahisi
                                                    (Nöroşirürji) Nedir ?
                                                </h1>
                                            </a>
                                            <p>
                                                Halk arasında beyin ve sinir cerrahisi olarak da
                                                bilinen nöroşirürji, beyin ve sinir hastalıkları
                                                ile ilgilenen bilim dalıdır.
                                            </p>
                                            <a href="surgerie-detail.html" class="btn">BİLGİ AL</a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="doctor-about">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6" data-aos="fade-right" data-aos-duration="3000">
                    <div class="top">
                        <div class="content">
                            <h3>Dr. Kamran AGHAYEV <span>kimdir?</span></h3>
                            <span class="text">
                                Doç. Dr. Kamran Aghayev Beyin ve Sinir Cerrahisi Uzmanıdır.
                                Kompleks beyin ve omurga hastalıklarının cerrahi
                                tedavisinde ihtisaslaşmıştır.
                            </span>
                            <p>
                                İlgi alanları ileri omurga cerrahisi, beyin anevrizmalarının
                                mikrocerrahi tedavisi, derin beyin stimülasyon tedavisi,
                                endoskopik kafa kaide cerrahisi, beyin tümörleri, torasik
                                outlet sendromu gibi çeşitli hastalıklar içermektedir.
                                Dr. Aghayev İngiliz, Rus, Türk ve Azeri dillerinde
                                serbest konuşmaktadır.

                            </p>

                            <a href="about.html" class="btn">DEVAM ET</a>
                        </div>
                    </div>
                    <div class="bottom d-xl-flex d-none">
                        <div class="scientific-studies">
                            <div>
                                <h4>Bilimsel Çalışmalar</h4>
                                <span>Yayın Listesi;</span>
                            </div>
                            <div>

                                <ul>
                                    <li><a href="about.html#scientific-studies ">Hakemli Dergi Makaleleri</a></li>
                                    <li><a href="about.html#experience">Kitap Bölümleri</a></li>
                                    <li><a href="about.html#presentations">Bilimsel Özetler - Sunumlar</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6" data-aos="fade-left" data-aos-duration="3000">
                    <div class="img-wrapper position-relative">
                        <img src="./img/kamran-aghayev.jpg" class="img-fluid" alt="kamran-aghayev">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="services">
        <div class="container-fluid">
            <div class="slide-area">
                <h2>AMELİYATLAR</h2>
                <div class="d-xl-block d-none slide-desktop">
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade active show" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                            <video autoplay muted loop id="myVideo">
                                <source src="./video/brain.mp4" type="video/mp4">
                            </video>
                            <div class="content">
                                <div>
                                    <h5>
                                        Beyin Ameliyatları
                                    </h5>
                                    <p class="small-text">
                                        Beyin ameliyatları, operasyonun neden yapıldığına göre farklı şekillerde planlanır. 5 ile 14 saat gibi uzun sürelerde
                                        gerçekleşen beyinameliyatları sadece uzman beyin cerrahları tarafından yapılabilir.
                                    </p>
                                    <p>
                                        Beyin ameliyatları, operasyonun neden yapıldığına göre farklı şekillerde planlanır. 5 ile 14 saat gibi uzun
                                        sürelerde gerçekleşen beyin sadece uzman beyin cerrahları tarafından yapılabilir.Beyin ameliyatları,
                                        operasyonun neden yapıldığına göre farklı şekillerde planlanır. gibi uzun sürelerde gerçekleşen
                                        beyin ameliyatlarısadece uzman beyin cerrahları tarafından yapılabilir.Beyin ameliyatları, operasyonun
                                        yapıldığına göre farklı şekillerde planlanır. 5 ile 14 saat gibi uzun sürelerde gerçekleşen beyin sadece
                                        uzman beyin cerrahları tarafından Beyin ameliyatları, operasyonun neden yapıldığına göre farklı
                                        şekillerde planlanır. 5 ile 14 saat gibi uzun sürelerde gerçekleşen beyin
                                        sadece uzman beyin cerrahları tarafından yapılabilir.
                                    </p>
                                    <a href="surgeries.html" class="btn">DEVAM ET</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                            <video autoplay muted loop id="myVideo">
                                <source src="./video/iskelet.mp4" type="video/mp4">
                            </video>
                            <div class="content">
                                <div>
                                    <h5>
                                        Omurga Ameliyatları
                                    </h5>
                                    <p class="small-text">
                                        Omurga ameliyatları, operasyonun neden yapıldığına göre farklı şekillerde planlanır. 5 ile 14 saat gibi uzun sürelerde
                                        gerçekleşen beyinameliyatları sadece uzman beyin cerrahları tarafından yapılabilir.
                                    </p>
                                    <p>
                                        Omurga ameliyatları, operasyonun neden yapıldığına göre farklı şekillerde planlanır. 5 ile 14 saat gibi uzun
                                        sürelerde gerçekleşen beyin sadece uzman beyin cerrahları tarafından yapılabilir.Beyin ameliyatları,
                                        operasyonun neden yapıldığına göre farklı şekillerde planlanır. gibi uzun sürelerde gerçekleşen
                                        beyin ameliyatlarısadece uzman beyin cerrahları tarafından yapılabilir.Beyin ameliyatları, operasyonun
                                        yapıldığına göre farklı şekillerde planlanır. 5 ile 14 saat gibi uzun sürelerde gerçekleşen beyin sadece
                                        uzman beyin cerrahları tarafından Beyin ameliyatları, operasyonun neden yapıldığına göre farklı
                                        şekillerde planlanır. 5 ile 14 saat gibi uzun sürelerde gerçekleşen beyin
                                        sadece uzman beyin cerrahları tarafından yapılabilir.
                                    </p>
                                    <a href="surgeries.html" class="btn">DEVAM ET</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                            <video autoplay muted loop id="myVideo">
                                <source src="./video/video2.mp4" type="video/mp4">
                            </video>
                            <div class="content">
                                <div>
                                    <h5>
                                        Periferik Sinir
                                        Cerrahi
                                    </h5>
                                    <p class="small-text">
                                        Beyin ameliyatları, operasyonun neden yapıldığına göre farklı şekillerde planlanır. 5 ile 14 saat gibi uzun sürelerde
                                        gerçekleşen beyinameliyatları sadece uzman beyin cerrahları tarafından yapılabilir.
                                    </p>
                                    <p>
                                        Beyin ameliyatları, operasyonun neden yapıldığına göre farklı şekillerde planlanır. 5 ile 14 saat gibi uzun
                                        sürelerde gerçekleşen beyin sadece uzman beyin cerrahları tarafından yapılabilir.Beyin ameliyatları,
                                        operasyonun neden yapıldığına göre farklı şekillerde planlanır. gibi uzun sürelerde gerçekleşen
                                        beyin ameliyatlarısadece uzman beyin cerrahları tarafından yapılabilir.Beyin ameliyatları, operasyonun
                                        yapıldığına göre farklı şekillerde planlanır. 5 ile 14 saat gibi uzun sürelerde gerçekleşen beyin sadece
                                        uzman beyin cerrahları tarafından Beyin ameliyatları, operasyonun neden yapıldığına göre farklı
                                        şekillerde planlanır. 5 ile 14 saat gibi uzun sürelerde gerçekleşen beyin
                                        sadece uzman beyin cerrahları tarafından yapılabilir.
                                    </p>
                                    <a href="surgeries.html" class="btn">DEVAM ET</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <nav>
                        <div class="nav nav-tabs mb-3" id="nav-tab" role="tablist">
                            <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">
                                <div class="menu-item">
                                    <div class="img-wrapper">
                                        <img src="./img/brain.png" class="img-fluid" alt="">
                                    </div>
                                    <h5>
                                        Beyin
                                        Ameliyatları
                                    </h5>
                                    <p>
                                        Beyin ameliyatları, operasyonun neden
                                        yapıldığına göre farklı şekillerde planlanır.
                                    </p>
                                </div>
                            </button>
                            <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">
                                <div class="menu-item">
                                    <div class="img-wrapper">
                                        <img src="./img/spine.png" class="img-fluid" alt="">
                                    </div>
                                    <h5>
                                        Omurga
                                        Ameliyatları
                                    </h5>
                                    <p>
                                        Omurga ameliyatları, operasyonun neden
                                        yapıldığına göre farklı şekillerde planlanır.
                                    </p>
                                </div>
                            </button>
                            <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">
                                <div class="menu-item">
                                    <div class="img-wrapper">
                                        <img src="./img/femur.png" class="img-fluid" alt="">
                                    </div>
                                    <h5>
                                        Periferik Sinir
                                        Cerrahi
                                    </h5>
                                    <p>
                                        Periferik Sinir Cerrahi, operasyonun neden
                                        yapıldığına göre farklı şekillerde planlanır.
                                    </p>
                                </div>
                            </button>
                        </div>
                    </nav>
                </div>
                <div class="mobile-service d-xl-none d-block">
                    <div class="swiper mySwiperMobileService">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <video autoplay muted loop id="myVideo">
                                    <source src="./video/brain.mp4" type="video/mp4">
                                </video>
                                <div class="content">
                                    <div>
                                        <h5>
                                            Beyin Ameliyatları
                                        </h5>

                                        <p>
                                            Beyin ameliyatları, operasyonun neden yapıldığına göre farklı şekillerde planlanır. 5 ile 14 saat gibi uzun
                                            sürelerde gerçekleşen beyin sadece uzman beyin cerrahları tarafından yapılabilir.Beyin ameliyatları,
                                            operasyonun neden yapıldığına göre farklı şekillerde planlanır. gibi uzun sürelerde gerçekleşen
                                            beyin ameliyatlarısadece uzman beyin cerrahları tarafından yapılabilir.Beyin ameliyatları, operasyonun
                                            yapıldığına göre farklı şekillerde planlanır. 5 ile 14 saat gibi uzun sürelerde gerçekleşen beyin sadece
                                            uzman beyin cerrahları tarafından Beyin ameliyatları, operasyonun neden yapıldığına göre farklı
                                            şekillerde planlanır. 5 ile 14 saat gibi uzun sürelerde gerçekleşen beyin
                                            sadece uzman beyin cerrahları tarafından yapılabilir.
                                        </p>
                                        <a href="surgeries.html" class="btn">DEVAM ET</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">

                                <video autoplay muted loop id="myVideo">
                                    <source src="./video/iskelet.mp4" type="video/mp4">
                                </video>
                                <div class="content">
                                    <div>
                                        <h5>
                                            Omurga Ameliyatları
                                        </h5>

                                        <p>
                                            Omurga ameliyatları, operasyonun neden yapıldığına göre farklı şekillerde planlanır. 5 ile 14 saat gibi uzun
                                            sürelerde gerçekleşen beyin sadece uzman beyin cerrahları tarafından yapılabilir.Beyin ameliyatları,
                                            operasyonun neden yapıldığına göre farklı şekillerde planlanır. gibi uzun sürelerde gerçekleşen
                                            beyin ameliyatlarısadece uzman beyin cerrahları tarafından yapılabilir.Beyin ameliyatları, operasyonun
                                            yapıldığına göre farklı şekillerde planlanır. 5 ile 14 saat gibi uzun sürelerde gerçekleşen beyin sadece
                                            uzman beyin cerrahları tarafından Beyin ameliyatları, operasyonun neden yapıldığına göre farklı
                                            şekillerde planlanır. 5 ile 14 saat gibi uzun sürelerde gerçekleşen beyin
                                            sadece uzman beyin cerrahları tarafından yapılabilir.
                                        </p>
                                        <a href="surgeries.html" class="btn">DEVAM ET</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">

                                <video autoplay muted loop id="myVideo">
                                    <source src="./video/video2.mp4" type="video/mp4">
                                </video>
                                <div class="content">
                                    <div>
                                        <h5>
                                            Periferik Sinir
                                            Cerrahi
                                        </h5>

                                        <p>
                                            Beyin ameliyatları, operasyonun neden yapıldığına göre farklı şekillerde planlanır. 5 ile 14 saat gibi uzun
                                            sürelerde gerçekleşen beyin sadece uzman beyin cerrahları tarafından yapılabilir.Beyin ameliyatları,
                                            operasyonun neden yapıldığına göre farklı şekillerde planlanır. gibi uzun sürelerde gerçekleşen
                                            beyin ameliyatlarısadece uzman beyin cerrahları tarafından yapılabilir.Beyin ameliyatları, operasyonun
                                            yapıldığına göre farklı şekillerde planlanır. 5 ile 14 saat gibi uzun sürelerde gerçekleşen beyin sadece
                                            uzman beyin cerrahları tarafından Beyin ameliyatları, operasyonun neden yapıldığına göre farklı
                                            şekillerde planlanır. 5 ile 14 saat gibi uzun sürelerde gerçekleşen beyin
                                            sadece uzman beyin cerrahları tarafından yapılabilir.
                                        </p>
                                        <a href="surgeries.html" class="btn">DEVAM ET</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  <div class="services scroll-bound">
        <div class="content">

            <div class="video-area w-100">
                <div class="test">
                    <div class="content-info-title">
                        <h3>
                            AMELİYATLAR
                        </h3>
                    </div>
                    <div class="slide-content">
                        <nav>
                            <div class="nav-container col-12">
                                <p>Work In Progress</p>
                                <ul>
                                    <li><a id="s1" href="#1">Home</a></li>
                                    <li><a id="s2" href="#2">Section 2</a></li>
                                    <li><a id="s3" href="#3">Section 3</a></li>
                                    <li><a id="s4" href="#4">Section 4</a></li>
                                </ul>
                            </div>
                        </nav>

                        <section id="1" class="home">
                            <h1>Home</h1>
                        </section>
                        <section id="2">
                            <h1>Section 2</h1>
                        </section>
                        <section id="3">
                            <h1>Section 3</h1>
                        </section>
                        <section id="4">
                            <h1>Section 4</h1>
                        </section>
                    </div>
                </div>
                <video width="600" muted preload>
                    <source src="./video/test.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </div>
 -->


    <section class="video">
        <div class="container-fluid">
            <div class="section-title">
                <h2>VİDEO</h2>
                <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </P>
                <a href="" class="btn">TÜMÜNÜ GÖR</a>
            </div>
            <div class="swiper-container swiper--top">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="row w-100">
                            <div class="col-lg-6 col-6">
                                <div class="img-wrapper position-relative d-flex align-items-center justify-content-center">
                                    <div class="play-button position-absolute">
                                        <a href="https://www.youtube.com/watch?v=6XU1Llul4nk&t=1s" data-fancybox="gallery">
                                            <img src="./img/play.png" class="img-fluid play" alt="">
                                        </a>
                                    </div>
                                    <img src="./img/video-img.jpg" class="img-fluid" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6 col-6 right">
                                <div class="content">
                                    <i class="fa-solid fa-arrow-right"></i>
                                    <h4>
                                        Beyin ve Sinir Cerrahisi
                                        (Nöroşirürji) Nedir ?
                                    </h4>
                                    <p>
                                        Halk arasında beyin ve sinir cerrahisi olarak da bilinen nöroşirürji, beyin
                                        ve sinir hastalıkları ile ilgilenen bilim dalıdır. Başta beyin ve omurilik
                                        dokusunda bulunan ve / veya bu dokulara bası yapan tümörlerin
                                        tedavileri olmak üzere bel ve boyun fıtıkları, kafa, omurilik travmaları,
                                        beyin damarı tıkanıklıkları, anevrizma, beyin kanaması gibi hastalıklar,
                                        nöroşirürji uzmanları tarafından takip ve tedavi edilir.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="row w-100">
                            <div class="col-lg-6 col-6">
                                <div class="img-wrapper position-relative d-flex align-items-center justify-content-center">
                                    <div class="play-button position-absolute">
                                        <a href="https://www.youtube.com/watch?v=6XU1Llul4nk&t=1s" data-fancybox="gallery">
                                            <img src="./img/play.png" class="img-fluid play" alt="">
                                        </a>
                                    </div>
                                    <img src="./img/video-img.jpg" class="img-fluid" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6 col-6 right">
                                <div class="content">
                                    <i class="fa-solid fa-arrow-right"></i>
                                    <h4>
                                        Beyin ve Sinir Cerrahisi
                                        (Nöroşirürji) Nedir ?
                                    </h4>
                                    <p>
                                        Halk arasında beyin ve sinir cerrahisi olarak da bilinen nöroşirürji, beyin
                                        ve sinir hastalıkları ile ilgilenen bilim dalıdır. Başta beyin ve omurilik
                                        dokusunda bulunan ve / veya bu dokulara bası yapan tümörlerin
                                        tedavileri olmak üzere bel ve boyun fıtıkları, kafa, omurilik travmaları,
                                        beyin damarı tıkanıklıkları, anevrizma, beyin kanaması gibi hastalıklar,
                                        nöroşirürji uzmanları tarafından takip ve tedavi edilir.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="row w-100">
                            <div class="col-lg-6 col-6">
                                <div class="img-wrapper position-relative d-flex align-items-center justify-content-center">
                                    <div class="play-button position-absolute">
                                        <a href="https://www.youtube.com/watch?v=6XU1Llul4nk&t=1s" data-fancybox="gallery">
                                            <img src="./img/play.png" class="img-fluid play" alt="">
                                        </a>
                                    </div>
                                    <img src="./img/video-img.jpg" class="img-fluid" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6 col-6 right">
                                <div class="content">
                                    <i class="fa-solid fa-arrow-right"></i>
                                    <h4>
                                        Beyin ve Sinir Cerrahisi
                                        (Nöroşirürji) Nedir ?
                                    </h4>
                                    <p>
                                        Halk arasında beyin ve sinir cerrahisi olarak da bilinen nöroşirürji, beyin
                                        ve sinir hastalıkları ile ilgilenen bilim dalıdır. Başta beyin ve omurilik
                                        dokusunda bulunan ve / veya bu dokulara bası yapan tümörlerin
                                        tedavileri olmak üzere bel ve boyun fıtıkları, kafa, omurilik travmaları,
                                        beyin damarı tıkanıklıkları, anevrizma, beyin kanaması gibi hastalıklar,
                                        nöroşirürji uzmanları tarafından takip ve tedavi edilir.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="row w-100">
                            <div class="col-lg-6 col-6">
                                <div class="img-wrapper position-relative d-flex align-items-center justify-content-center">
                                    <div class="play-button position-absolute">
                                        <a href="https://www.youtube.com/watch?v=6XU1Llul4nk&t=1s" data-fancybox="gallery">
                                            <img src="./img/play.png" class="img-fluid play" alt="">
                                        </a>
                                    </div>
                                    <img src="./img/video-img.jpg" class="img-fluid" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6 col-6 right">
                                <div class="content">
                                    <i class="fa-solid fa-arrow-right"></i>
                                    <h4>
                                        Beyin ve Sinir Cerrahisi
                                        (Nöroşirürji) Nedir ?
                                    </h4>
                                    <p>
                                        Halk arasında beyin ve sinir cerrahisi olarak da bilinen nöroşirürji, beyin
                                        ve sinir hastalıkları ile ilgilenen bilim dalıdır. Başta beyin ve omurilik
                                        dokusunda bulunan ve / veya bu dokulara bası yapan tümörlerin
                                        tedavileri olmak üzere bel ve boyun fıtıkları, kafa, omurilik travmaları,
                                        beyin damarı tıkanıklıkları, anevrizma, beyin kanaması gibi hastalıklar,
                                        nöroşirürji uzmanları tarafından takip ve tedavi edilir.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="row w-100">
                            <div class="col-lg-6 col-6">
                                <div class="img-wrapper position-relative d-flex align-items-center justify-content-center">
                                    <div class="play-button position-absolute">
                                        <a href="https://www.youtube.com/watch?v=6XU1Llul4nk&t=1s" data-fancybox="gallery">
                                            <img src="./img/play.png" class="img-fluid play" alt="">
                                        </a>
                                    </div>
                                    <img src="./img/video-img.jpg" class="img-fluid" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6 col-6 right">
                                <div class="content">
                                    <i class="fa-solid fa-arrow-right"></i>
                                    <h4>
                                        Beyin ve Sinir Cerrahisi
                                        (Nöroşirürji) Nedir ?
                                    </h4>
                                    <p>
                                        Halk arasında beyin ve sinir cerrahisi olarak da bilinen nöroşirürji, beyin
                                        ve sinir hastalıkları ile ilgilenen bilim dalıdır. Başta beyin ve omurilik
                                        dokusunda bulunan ve / veya bu dokulara bası yapan tümörlerin
                                        tedavileri olmak üzere bel ve boyun fıtıkları, kafa, omurilik travmaları,
                                        beyin damarı tıkanıklıkları, anevrizma, beyin kanaması gibi hastalıklar,
                                        nöroşirürji uzmanları tarafından takip ve tedavi edilir.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="row w-100">
                            <div class="col-lg-6 col-6">
                                <div class="img-wrapper position-relative d-flex align-items-center justify-content-center">
                                    <div class="play-button position-absolute">
                                        <a href="https://www.youtube.com/watch?v=6XU1Llul4nk&t=1s" data-fancybox="gallery">
                                            <img src="./img/play.png" class="img-fluid play" alt="">
                                        </a>
                                    </div>
                                    <img src="./img/video-img.jpg" class="img-fluid" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6 col-6 right">
                                <div class="content">
                                    <i class="fa-solid fa-arrow-right"></i>
                                    <h4>
                                        Beyin ve Sinir Cerrahisi
                                        (Nöroşirürji) Nedir ?
                                    </h4>
                                    <p>
                                        Halk arasında beyin ve sinir cerrahisi olarak da bilinen nöroşirürji, beyin
                                        ve sinir hastalıkları ile ilgilenen bilim dalıdır. Başta beyin ve omurilik
                                        dokusunda bulunan ve / veya bu dokulara bası yapan tümörlerin
                                        tedavileri olmak üzere bel ve boyun fıtıkları, kafa, omurilik travmaları,
                                        beyin damarı tıkanıklıkları, anevrizma, beyin kanaması gibi hastalıklar,
                                        nöroşirürji uzmanları tarafından takip ve tedavi edilir.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>

        </div>
    </section>


    <section class="full-blog">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-4">
                    <div class="patient-comments">
                        <div class="section-title">
                            <h2>HASTA
                                <span>
                                    Yorumları
                                </span>
                            </h2>
                        </div>
                        <div class="area">

                            <div class="swiper mySwiperComments">
                                <div id="map"></div>
                                <div class="swiper-wrapper" id="reviews">
                                    <!-- /////////we're hiding this map///////// -->



                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="blog">
                        <div class="section-title d-lg-block d-none">
                            <h2>BLOG</h2>
                        </div>
                        <div class="blog-list">
                            <div class="row">
                                <div class="col-xl-3 left">
                                    <div class="section-title d-lg-none">
                                        <h2>BLOG</h2>
                                    </div>
                                    <div class="title">
                                        <h2>YENİ
                                            <span>
                                                Yazılar
                                            </span>
                                        </h2>
                                    </div>
                                    <div class="text">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                                        </p>
                                    </div>
                                    <div class="navigate-button">
                                        <div class="swiper-button-prev"></div>
                                        <div class="swiper-button-next"></div>
                                    </div>
                                </div>
                                <div class="col-xl-9">
                                    <div class="swiper mySwiperBlog">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="card">
                                                    <a href="blog-detail.html"><img src="./img/blog.jpg" class="card-img-top" alt="..."></a>
                                                    <div class="card-body">
                                                        <a href="blog-detail.html">
                                                            <h5 class="card-title">BEYİNDE KANAMA OLURSA NE OLUR?</h5>
                                                        </a>

                                                        <div class="text-two">
                                                            <p>
                                                                Beyin ameliyatları, operasyonun neden yapıldığına göre farklı şekillerde planlanır.
                                                                5 ile 14 saat gibi uzun sürelerde gerçekleşen beyin ameliyatları sadece uzman
                                                                beyin cerrahları tarafından yapılabilir. Beyin ameliyatları, operasyonun
                                                                neden yapıldığına göre farklı şekillerde planlanır.
                                                            </p>
                                                        </div>
                                                        <a href="blog-detail.html" class="btn">DEVAM ET</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="card">
                                                    <a href="blog-detail.html"><img src="./img/blog.jpg" class="card-img-top" alt="..."></a>
                                                    <div class="card-body">
                                                        <a href="blog-detail.html">
                                                            <h5 class="card-title">BEYİN KANAMASI</h5>
                                                        </a>

                                                        <div class="text-two">
                                                            <p>
                                                                Beyin ameliyatları, operasyonun neden yapıldığına göre farklı şekillerde planlanır.
                                                                5 ile 14 saat gibi uzun sürelerde gerçekleşen beyin ameliyatları sadece uzman
                                                                beyin cerrahları tarafından yapılabilir. Beyin ameliyatları, operasyonun
                                                                neden yapıldığına göre farklı şekillerde planlanır.
                                                            </p>
                                                        </div>
                                                        <a href="blog-detail.html" class="btn">DEVAM ET</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="card">
                                                    <a href="blog-detail.html"><img src="./img/blog.jpg" class="card-img-top" alt="..."></a>
                                                    <div class="card-body">
                                                        <a href="blog-detail.html">
                                                            <h5 class="card-title">BEYİN KANAMASI</h5>
                                                        </a>

                                                        <div class="text-two">
                                                            <p>
                                                                Beyin ameliyatları, operasyonun neden yapıldığına göre farklı şekillerde planlanır.
                                                                5 ile 14 saat gibi uzun sürelerde gerçekleşen beyin ameliyatları sadece uzman
                                                                beyin cerrahları tarafından yapılabilir. Beyin ameliyatları, operasyonun
                                                                neden yapıldığına göre farklı şekillerde planlanır.
                                                            </p>
                                                        </div>
                                                        <a href="blog-detail.html" class="btn">DEVAM ET</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="card">
                                                    <a href="blog-detail.html"><img src="./img/blog.jpg" class="card-img-top" alt="..."></a>
                                                    <div class="card-body">
                                                        <a href="blog-detail.html">
                                                            <h5 class="card-title">BEYİN KANAMASI</h5>
                                                        </a>

                                                        <div class="text-two">
                                                            <p>
                                                                Beyin ameliyatları, operasyonun neden yapıldığına göre farklı şekillerde planlanır.
                                                                5 ile 14 saat gibi uzun sürelerde gerçekleşen beyin ameliyatları sadece uzman
                                                                beyin cerrahları tarafından yapılabilir. Beyin ameliyatları, operasyonun
                                                                neden yapıldığına göre farklı şekillerde planlanır.
                                                            </p>
                                                        </div>
                                                        <a href="blog-detail.html" class="btn">DEVAM ET</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="card">
                                                    <a href="blog-detail.html"><img src="./img/blog.jpg" class="card-img-top" alt="..."></a>
                                                    <div class="card-body">
                                                        <a href="blog-detail.html">
                                                            <h5 class="card-title">BEYİN KANAMASI</h5>
                                                        </a>

                                                        <div class="text-two">
                                                            <p>
                                                                Beyin ameliyatları, operasyonun neden yapıldığına göre farklı şekillerde planlanır.
                                                                5 ile 14 saat gibi uzun sürelerde gerçekleşen beyin ameliyatları sadece uzman
                                                                beyin cerrahları tarafından yapılabilir. Beyin ameliyatları, operasyonun
                                                                neden yapıldığına göre farklı şekillerde planlanır.
                                                            </p>
                                                        </div>
                                                        <a href="blog-detail.html" class="btn">DEVAM ET</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-pagination"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row d-xl-block d-none">
                                <div class="last-blog">
                                    <div class="swiper mySwiperLastBlog">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div>
                                                    <a href="blog-detail.html">
                                                        <h5 class="card-title">BEYİNDE KANAMA OLURSA NE OLUR?</h5>
                                                    </a>

                                                    <div class="text-two">
                                                        <p>
                                                            Beyin ameliyatları, operasyonun neden yapıldığına göre
                                                            5 ile 14 saat gibi uzun sürelerde gerçekleşen bey
                                                        </p>
                                                    </div>
                                                    <a href="blog-detail.html" class="btn">DEVAM ET</a>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">

                                                <div>
                                                    <a href="blog-detail.html">
                                                        <h5 class="card-title">BEYİNDE KANAMA OLURSA NE OLUR?</h5>
                                                    </a>

                                                    <div class="text-two">
                                                        <p>
                                                            Beyin ameliyatları, operasyonun neden yapıldığına göre
                                                            5 ile 14 saat gibi uzun sürelerde gerçekleşen bey
                                                        </p>
                                                    </div>
                                                    <a href="blog-detail.html" class="btn">DEVAM ET</a>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div>
                                                    <a href="blog-detail.html">
                                                        <h5 class="card-title">BEYİNDE KANAMA OLURSA NE OLUR?</h5>
                                                    </a>

                                                    <div class="text-two">
                                                        <p>
                                                            Beyin ameliyatları, operasyonun neden yapıldığına göre
                                                            5 ile 14 saat gibi uzun sürelerde gerçekleşen bey
                                                        </p>
                                                    </div>
                                                    <a href="blog-detail.html" class="btn">DEVAM ET</a>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="swiper-pagination"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="space">
        <div class="container">
            <div class="row d-lg-flex d-none">
                <div class="col-lg-4 col-4">
                    <div class="box">
                        <img src="./img/icon.png" class="img-fluid" alt="icon">
                        <a href="" class="title">Sık Sorularan Sorular</a>
                        <a href="">Dikkat Edilmesi Gerekenler...</a>
                    </div>
                </div>
                <div class="col-lg-4 col-4">
                    <div class="box">
                        <img src="./img/icon2.png" class="img-fluid" alt="icon">
                        <a href="about.html#experience" class="title">Akademik Çalışmalar</a>
                        <a href="about.html#experience">Bildiriler, Makaleler ve Yayınlar...</a>
                    </div>
                </div>
                <div class="col-lg-4 col-4">
                    <div class="box">
                        <img src="./img/youtube.png" class="img-fluid" alt="icon">
                        <a href="videos.html" class="title">Youtube Videoları</a>
                    </div>
                </div>
            </div>
            <div class="slider-area d-lg-none d-block">
                <div class="swiper mySwiperSSS">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="box">
                                <img src="./img/icon.png" class="img-fluid" alt="icon">
                                <a href="" class="title">Sık Sorularan Sorular</a>
                                <a href="">Dikkat Edilmesi Gerekenler...</a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="box">
                                <img src="./img/icon2.png" class="img-fluid" alt="icon">
                                <a href="about.html#experience" class="title">Akademik Çalışmalar</a>
                                <a href="about.html#experience">Bildiriler, Makaleler ve Yayınlar...</a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="box">
                                <img src="./img/icon2.png" class="img-fluid" alt="icon">
                                <a href="about.html" class="title">Akademik Çalışmalar</a>
                                <a href="about.html">Bildiriler, Makaleler ve Yayınlar...</a>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="row">
            <div class="col-xl-2 col-lg-3 col-md-12">
                <div class="logo-area">
                    <div class="img-wrapper">
                        <img src="./img/logo.png" class="img-fluid" alt="">
                    </div>
                    <div class="social-media">
                        <ul class="d-flex">
                            <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-whatsapp"></i></a></li>
                        </ul>
                    </div>
                </div>
                <p class="text">
                    Doç. Dr. Kamran Aghayev Beyin ve Sinir Cerrahisi Uzmanıdır. Kompleks beyin ve omurga hastalıklarının
                    cerrahi tedavisinde ihtisaslaşmıştır. İlgi alanları ileri omurga c...
                </p>
                <a href="" class="btn">DEVAM ET</a>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6">
                <div class="list-area">
                    <h4>AMELİYATLAR</h4>
                    <div>
                        <ul class="list">
                            <li><a href="surgerie-detail.html">BEYİN ANEVRİZMALARI</a></li>
                            <li><a href="surgerie-detail.html">BEYİN TÜMÖRLERİ</a></li>
                            <li><a href="surgerie-detail.html">HİDROSEFALİ</a></li>
                            <li><a href="surgerie-detail.html">HİPOFİZ ADENOMU</a></li>
                            <li><a href="surgerie-detail.html">CHİARİ MALFORMASYONU</a></li>
                            <li><a href="surgerie-detail.html">TRİGEMİNAL NEVRALJİ</a></li>
                            <li><a href="surgerie-detail.html">HEMİFASİYAL SPAZM</a></li>
                            <li><a href="surgerie-detail.html">BEYİN AVM'LERİ</a></li>
                            <li><a href="surgerie-detail.html">BOYUN FITIĞI</a></li>
                            <li><a href="surgerie-detail.html">BEL FITIĞI</a></li>
                            <li><a href="surgerie-detail.html">BEYİN ANEVRİZMALARI</a></li>
                            <li><a href="surgerie-detail.html">BEYİN TÜMÖRLERİ</a></li>
                            <li><a href="surgerie-detail.html">HİDROSEFALİ</a></li>
                            <li><a href="surgerie-detail.html">HİPOFİZ ADENOMU</a></li>
                            <li><a href="surgerie-detail.html">CHİARİ MALFORMASYONU</a></li>
                            <li><a href="surgerie-detail.html">TRİGEMİNAL NEVRALJİ</a></li>
                            <li><a href="surgerie-detail.html">HEMİFASİYAL SPAZM</a></li>
                            <li><a href="surgerie-detail.html">BEYİN AVM'LERİ</a></li>
                            <li><a href="surgerie-detail.html">BOYUN FITIĞI</a></li>
                            <li><a href="surgerie-detail.html">BEL FITIĞI</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xl-2 col-lg-3 content-area">
                <div class="content">
                    <h4>İLETİŞİM</h4>
                    <p>
                        Ataköy 7-8-9-10,
                        Selenium, XRRP+5C,
                        34158 Bakırköy/İstanbul
                    </p>
                    <a href="tel:+90 531 261 60 17">+90 531 261 60 17</a>
                    <a href="mailto:dr.kamran.aghayev@gmail.com" class="email">dr.kamran.aghayev@gmail.com</a>
                    <div class="d-flex flex-column">
                        <span>
                            Çalışma Saatleri
                        </span>
                        <span>
                            Pazartesi - Cuma 08:30 - 17:00
                        </span>
                        <span>Cumartesi: 08:30 - 14:00</span>
                    </div>
                </div>
            </div>
            <div class="col-xl-4">
                <div class="map">

                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6023.225481283132!2d28.83676!3d40.98996!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14caa3ed2e9bfc13%3A0x656ca525a39fe0fa!2sDr%20Kamran%20Aghayev%2C%20Professor%20of%20Neurosurgery!5e0!3m2!1str!2str!4v1678796771544!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </footer>
    <div class="hover-icon d-flex justify-content-center align-items-center">
        <img src="./img/social-icon.png" class="img-fluid" alt="hover img">
        <ul class="social-box flex-column  d-flex align-items-center justify-content-center">
            <li class="social-item d-flex justify-content-center align-items-center">
                <a href="" class="d-flex align-items-center justify-content-center">
                    <i class="fa-solid fa-envelope"></i>
                </a>
            </li>
            <li class="social-item d-flex justify-content-center align-items-center">
                <a href="" class="d-flex justify-content-center align-items-center">
                    <i class="fa-solid fa-phone"></i>
                </a>
            </li>
            <li class="social-item d-flex justify-content-center align-items-center">
                <a href="" class="d-flex align-items-center justify-content-center">
                    <i class="fa-brands fa-twitter"></i>
                </a>
            </li>
            <li class="social-item d-flex justify-content-center align-items-center">
                <a href="" class="d-flex align-items-center justify-content-center">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
            </li>
        </ul>
    </div>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyALo27c5zvcjdLKjg5RSgNEJDhvXr3Mg0I&libraries=places&callback=initReviews">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.10/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>
    <script>
        //doublemarvellous get google reviews show stars
        function initReviews() {

            const stargetter = function (starso) {
                if (starso === 5) {
                    return '<span>&#9733;</span>&nbsp;<span>&#9733;</span>&nbsp;<span>&#9733;</span>&nbsp;<span>&#9733;</span>&nbsp;<span>&#9733;</span>'
                } else if (starso === 4) {
                    return '<span>&#9733;</span>&nbsp;<span>&#9733;</span>&nbsp;<span>&#9733;</span>&nbsp;<span>&#9733;</span>'
                } else if (starso === 3) {
                    return '<span>&#9733;</span>&nbsp;<span>&#9733;</span>&nbsp;<span>&#9733;</span>'
                } else if (starso === 2) {
                    return '<span>&#9733;</span>&nbsp;<span>&#9733;</span>'
                } else if (starso === 1) {
                    return '&#9734'
                } else if (starso === 0) {
                    return '&nbsp;'
                } else {
                    return
                }
            };
            const reviewbox = document.getElementById('reviews');
            const map = new google.maps.Map(document.getElementById('map'), {
                center: { lat: -33.866, lng: 151.196 },
                zoom: 15
            });
            //
            const request = {
                placeId: 'ChIJt5FzH2e9yhQR0vZdnKHRkJ8',
                fields: ['name', 'formatted_address', 'place_id', 'geometry', 'reviews']
            };
            //
            var service = new google.maps.places.PlacesService(map);
            //
            service.getDetails(request, function (place, status) {
                console.log(place.reviews);
                //


                for (let i = 0; i < place.reviews.length; i++) {
                    reviewbox.innerHTML +=
                        `
                        <div class="swiper-slide">
                            <div class="box">
                                <div class="img-wrapper">
                                    <img src="${place.reviews[i].profile_photo_url}" class="img-fluid" alt="">
                                </div>
                                <span class="stars d-block mb-2">
                                    ${stargetter(place.reviews[i].rating)}
                                </span>
                               
                                <div class="text">
                                    <p>${place.reviews[i].text}</p>
                                </div>
                                <div class="d-flex flex-column align-items-start">
                                    <span class="title">${place.reviews[i].author_name}</span>
                                    <span class="time">${place.reviews[i].relative_time_description}</span>
                                </div>
                            </div>
                        </div>
                        `
                }
                /* place.reviews[i].author_url */
            });
        }
        initReviews();
    </script>
</body>

</html>